.messageBubble {
  max-width: 60%;
  display: flex;
  flex-direction: column;
  gap: 8px; 
  padding: 12px 16px;
  border-radius: 16px;
  margin: 8px 0; 
  color: var(--color-text);
  font-size: 15px;
  font-family: var(--font-secundaria);
  word-break: break-word;
  line-height: 1.5;
}

.messageText {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.messageText  strong{
  font-weight: bold;
}


.isMe {
  background-color: var(--color-secundaria);
  color: var(--color-text-white);
  align-self: flex-end;
  border-bottom-right-radius: 4px; 
}

.isOther {
  background-color: var(--color-background-messages);
  color: var(--color-text-white);
  align-self: flex-start;
  border-bottom-left-radius: 4px;
}

.stickerBubble {
  background-color: transparent;
  padding: 0;
}

.messageImage {
  max-width: 100%;
  max-height: 400px;
  object-fit: cover;
  border-radius: 12px;
  display: block; 
}

.stickerImage {
  width: 140px;
  height: 140px;
  object-fit: contain;
}

.messageAudio {
  width: 270px;
  max-width: 100%;
}


/* Adicione estas classes ao final do seu arquivo MessageBubble.module.css */

.documentContainer {
  display: flex;
  align-items: center;
  gap: 10px;
  padding: 5px 0;
}

.documentIcon {
  font-size: 1.8rem;
}

.documentLink {
  color: inherit;
  font-weight: 500;
  text-decoration: underline;
  cursor: pointer;
}

.documentLink:hover {
  opacity: 0.8;
}