.tableContainer {
  display: flex;
  flex-direction: column;
  gap: 12px;
  flex: 1;
  overflow-y: scroll;
  scrollbar-width: none;
}

.tableHeader {
  display: grid;
  align-items: center;
  gap: 16px;
  padding: 0 16px 18px 16px;
  border-bottom: 2px solid rgba(255, 255, 255, 0.05);
  font-family: var(--font-main);
  font-size: 1.5em;
  color: #a0a0a0;
}

.tableHeader div {
  text-align: start;
}

.tableBody {
  display: flex;
  flex-direction: column;
  gap: 10px;
  flex: 1;
  scrollbar-width: none;
  overflow-y: auto; 
}

.sortableHeader {
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 4px;
}

.sortIcon {
  width: 24px;
  height: 24px;
  opacity: 0.5;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: transform 0.2s ease, opacity 0.2s ease;
}

.sortIcon.active {
  transform: rotate(180deg);
  opacity: 1;
}

.sortIcon svg {
  fill: var(--color-text);
}

/* Responsividade da MOLDURA */
@media (max-width: 991.98px) {
  .tableContainer {
    background-color: transparent;
    padding: 16px 0;
  }
  .tableHeader {
    display: none;
  }
}