.tableRow {
  display: grid;
  align-items: center;
  gap: 16px;
  padding: 14px 16px;
  border-radius: 10px;
  cursor: pointer;
  color: var(--color-text);
  transition: background-color 0.2s, transform 0.2s;
}
.tableRow:hover {
  background-color: var(--color-background-row-hover);
}
.tableRow > div {
  text-align: start;
}

/* Estilos para células de nome com avatar */
.cellName {
  display: flex;
  align-items: center;
  gap: 12px;
}
.cellName img {
    width: 36px;
    height: 36px;
    border-radius: 50%;
    object-fit: cover;
}

/* Estilos para o Status Chip */
.statusChip {
  display: block;
  padding: 8px 16px;
  border-radius: 20px;
  font-size: 13px;
  width: 75%;
  font-weight: bold;
  text-align: center;
}
.statusChip.active {
  background-color:var(--color-secundaria);
  color: var(--color-text-white);
}
.statusChip.inactive {
  background-color: var(--color-background-red);
  color: var(--color-text-white);
}

/* Estilos para botões de ação (Editar, Deletar) */
.actionCell {
  display: flex;
  gap: 10px;
  justify-content: flex-start;
}
.actionButtonEdit, .actionButtonDelete {
  background-color: var(--color-background-row-hover);
  border: none;
  border-radius: 8px;
  outline: none;
  padding: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 0.2s;
  cursor: pointer;
}

.actionButtonDelete svg {
  width: 28px;
  height: 28px;
  fill: #a0a0a0;
  transition: fill 0.2s;
}
.actionButtonEdit svg {
  width: 28px;
  height: 28px;
  fill: #a0a0a0;
  transition: fill 0.2s;
}



.actionButtonEdit:hover {
  background-color: var( --color-background-tags-hover);
}
.actionButtonDelete:hover {
  background-color: var(--color-background-red);
}


.actionButtonEdit:hover svg, .actionButtonDelete:hover svg {
  fill: #fff;
}
.actionButtonEdit:focus-visible, .actionButtonDelete:focus-visible {
  outline: 2px solid var(--color-primary);
}






.clickableStatus {
  cursor: pointer;
}




/* Responsividade do CONTEÚDO */
@media (max-width: 991.98px) {
  .tableRow {
    display: flex;
    flex-direction: column;
    gap: 12px;
    padding: 16px;
  }
  .tableRow > div {
    display: flex;
    justify-content: space-between;
    width: 100%;
    padding: 8px 0;
    border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  }
  .tableRow > div:last-child {
      border-bottom: none;
  }
  /* Adiciona um pseudo-elemento para simular o label da coluna */
  .tableRow > div::before {
    content: attr(data-label); /* Lê o label do atributo data-label */
    font-weight: bold;
    color: var(--color-text);
  }
  .actionCell {
      justify-content: center;
  }
  .actionCell::before {
      content: 'Ações'; /* Label fixo para ações */
  }
}