.button {
  height: 100px; 
  width: 250px;
  padding: 0 32px;
  border-radius: 12px;
  border: 2px solid transparent;
  cursor: pointer;
  font-size: 16px;
  font-family: var(--font-main);
  transition: transform 0.4s ease, background-color 0.4s ease, color 0.4s ease, border-color 0.4s ease, outline-offset 0.3s ease;
  outline: none;
}

.primary {
  background-color: var(--color-secundaria);
  color: white;
}

.secondary {
  background-color: transparent;
  color: var(--color-secundaria);
  border-color: var(--color-secundaria);
}

/* --- Estilos de Estado --- */
.primary:hover:not(:disabled) {
  transform: scale(0.90);
}

/* Hover para a variante secundária */
.secondary:hover:not(:disabled) {
  background-color: var(--color-secundaria);
  color: #ffffff;
  transform: scale(0.95);
}

/* Acessibilidade: Foco visível para navegação com teclado */
.button:focus-visible {
  outline: 2px solid var(--color-secundaria);
  outline-offset: 3px;
}

/* Estado desabilitado */
.button:disabled {
  background-color: #333;
  color: #666;
  border-color: #333;
  cursor: not-allowed;
}

/* --- Media Queries --- */
@media (max-width: 991.98px) {
  .button {
    height: 48px;
    font-size: 14px;
    padding: 0 24px;
  }
}

