.loginContainer {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  background: radial-gradient(300.92% 96.88% at 97.01% 12.45%, var(--Color, rgba(13, 13, 13, 0.80)) 0%, var(--Color-4, rgba(14, 17, 38, 0.80)) 100%), url("./assets/bg.png") lightgray 50% / cover no-repeat;
  margin: 0;
  padding: 0;
  overflow: hidden;
  font-family: var(--font-main);
}

.loginBox {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
  background-color: var(--color-background-input);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 20px rgba(0,0,0,0.5);
  width: 100%;
  max-width: 750px;
  height: 600px;
  text-align: center;
  justify-content: center;
  align-items: center;
}

.loginBox input {
  width: 70%;
  padding: 0.75rem;
  border-radius: 6px;
  border: none;
  background-color: #374151;
  color: #fff;
  font-size: 1rem;
}

.loginBox input::placeholder {
  color: #9ca3af;
}

.loginBox input:focus {
  outline: 2px solid #3b82f6;
  background-color: #4b5563;
}

.loginBox button {
  width: 70%;
  padding: 1.25rem 0.75rem;
  background-color: var(--color-main);
  color: white;
  border: none;
  border-radius: 6px;
  font-size: 1rem;
  cursor: pointer;
  margin: 12px;
  transition: background-color 0.2s ease;
}

.wrapperLogo{
  width: 70%;
  display: flex;
  justify-content: start;
  margin-bottom: 40px;
}

