<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>NKW FLOW</title>
  <link rel="icon" href="./favicon.webp" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&family=K2D:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
    rel="stylesheet">
  <style>
    /* Estilos para centralizar o loader e para o fundo escuro */
    .app-loading {
      position: fixed;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: #08090F;
      z-index: 9999;
    }

    /* Animação do Spinner (exemplo) */
    .app-loading .spinner {
      width: 48px;
      height: 48px;
      border: 4px solid #3b82f6;
      /* Azul */
      border-top-color: transparent;
      border-radius: 50%;
      animation: spin 0.8s linear infinite;
    }

    @keyframes spin {
      to {
        transform: rotate(360deg);
      }
    }
  </style>
</head>

<body>
  <div id="root">
    <!-- LOADER ESTÁTICO VEM AQUI -->
    <div class="app-loading">
      <div class="spinner"></div>
    </div>
  </div>
  <script type="module" src="/src/main.tsx"></script>
</body>

</html>