server {
    listen 80;

    # Localização raiz onde os arquivos do React estão
    root /usr/share/nginx/html;

    # Define o arquivo de entrada principal
    index index.html index.htm;

    location / {
        # Tenta encontrar um arquivo com o nome exato ($uri)
        # ou uma pasta com o nome exato ($uri/)
        # Se ambos falharem, ele retorna para o /index.html
        try_files $uri $uri/ /index.html;
    }

    # Opcional: Configuração de cache para os assets
    location ~* \.(?:css|js|jpg|jpeg|gif|png|ico|svg|webp)$ {
        expires 1y;
        add_header Cache-Control "public";
    }
}