.chatWindow {
  flex: 1;
  height: 100%;
  display: flex;
  flex-direction: column;
  background: var(--color-background-dark);
  backdrop-filter: blur(3px);
  border-radius: 20px;
  overflow: hidden;
  position: relative;
}

/* --- Header --- */
.chatHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 12px;
  padding: 14px 20px;
  border-bottom: 1px solid var(--color-borders);
  flex-shrink: 0;
}

.dropdown {
  position: relative;
}

.menuItems {
  position: absolute;
  right: 0;
  margin-top: 0.5rem;
  background: var(--color-chat-dropdown);
  padding: 12px 12px;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  z-index: 10;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 285px;
}

.menuItems button {
  padding: 20px 20px;
  width: 100%;
  color: var(--color-text);
  cursor: pointer;
  border: none;
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  border-radius: 8px;
  outline: none;
  background-color: var(--color-background-chats-options);
  text-align: left;
}


.menuItems button svg {
  fill: var(--color-text);
  width: 24px;
}

.menuItems button:hover {
  background-color: var(--color-background-white);
  transition: .3s;
}

.inputGroup {
  display: flex;
  gap: 12px;
}

.inputEditChat {
  height: 100px;
  padding: 8px 22px;
  width: 100%;
  border-radius: 8px;
  background-color: var(--color-background-messages);
  color: #aaa;
  font-family: var(--color-secundaria);
  outline: none;
  border: none;
}


.contactInfo {
  display: flex;
  gap: 12px;
  align-items: center;
  overflow: hidden;
  width: 100%;
}

.contactInfo img {
  width: 42px;
  height: 42px;
  border-radius: 50%;
  object-fit: cover;
}

.contactText {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.contactText h1 {
  font-size: 16px;
  font-family: var(--font-main);
  color: var(--color-text);
}

.contactText a {
  text-decoration: none;
  color: var(--color-text);
}

.contactText span {
  font-size: 13px;
  font-family: var(--font-secundaria);
  color: var(--color-subtext-2);
  text-decoration: underline;
  transition: .5s;
}

.optionsButton {
  background: none;
  border: none;
  cursor: pointer;
  padding: 8px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  outline: none;
  transition: background-color 0.2s;
}

.optionsButton svg {
  width: 28px;
  height: 28px;
  fill: var(--color-text);
}

.optionsButton:hover {
  background-color: var(--color-subtext-1);
}

.optionsButton:focus-visible {
  outline: 2px solid var(--color-secundaria);
  outline-offset: 1px;
}


.dragOverlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.85);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  pointer-events: none;
  border-radius: 12px;
}

.overlayContent {
  color: white;
  font-size: 1.25rem;
  font-weight: 500;
  text-align: center;
  background-color: rgba(0, 0, 0, 0.4);
  padding: 16px 24px;
  border-radius: 12px;
}

.chatDetails {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 22px;
  height: 600px;
}

.chatDetails img {
  width: 180px;
  height: 180px;
  border-radius: 200px;
}

.chatDetails h2 {
  font-size: 34px;
  font-family: var(--font-main);
  color: var(--color-text);
}

.chatDetails h3 {
  font-size: 28px;
  color: var(--color-text);
  font-family: var(--font-main);
}

.bottomDetails {
  display: flex;
  text-align: center;
  flex-direction: column;
  gap: 18px;
  margin: 24px 0px;
  color: var(--color-text);
  opacity: .7;
}

.statusIaActive {
  background-color: var(--color-secundaria);
  color: var(--color-text-white);
}

.statusIaInactive {
  background-color: rgba(255, 85, 85, 0.15);
  color: var(--color-text-white);
}

.bottomDetails a {
  font-size: 20px;
}

.bottomDetails strong {
  padding: 12px 20px;
  border-radius: 12px;
  font-size: 20px;
}


/* --- Message List --- */
.messageList {
  flex: 1;
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  scrollbar-width: none;
  padding: 20px;
}

.messageList::-webkit-scrollbar {
  display: none;
}

/* --- Input Area --- */
.inputAreaWrapper {
  padding: 12px 20px;
  border-top: 1px solid var(--color-borders);
}

.inputArea {
  display: flex;
  gap: 12px;
}

.toggleIaButton {
  background-color: var(--color-background-white);
  border-radius: 12px;
  border: none;
  min-width: 160px;
  flex-shrink: 0;
  padding: 12px 20px;
  font-family: var(--font-main);
  display: flex;
  flex-direction: column;
  gap: 10px;
  justify-content: center;
  align-items: center;
  color: var(--color-text);
  opacity: .8;
  transition: background-color 0.3s, color 0.3s, outline-offset 0.1s;
  outline: none;
}

.headerToggleIa {
  display: flex;
  flex-direction: row;
  gap: 8px;
  align-items: center;
  justify-content: center;
}

.headerToggleIa svg {
  stroke: var(--color-text);
  opacity: .8;
}

.toggleIaButton:focus-visible {
  outline: 2px solid var(--color-secundaria);
  outline-offset: 2px;
}

/* --- Fallback (No chat selected) --- */
.fallbackContainer {
  flex: 1;
  display: flex;
  height: 100%;
  align-items: center;
  justify-content: center;
  background: var(--color-background-dark);
  border-radius: 20px;
}

.fallbackContainer p {
  font-size: 22px;
  font-family: var(--font-main);
  color: var(--color-text);
  text-align: center;
  padding: 1rem;
}

.buttonReOpen {
  height: 70px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 12px;
  border: none;
  cursor: pointer;
  font-size: 16px;
  font-family: var(--font-main);
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: .5s;
  outline: none;
  background-color: var(--color-background-white);
  color: var(--color-button-searchbar);
}

.buttonReOpen:hover {
  background-color: var(--color-primary);
  transition: .5s;
  color: var(--color-text-white);
}

/* --- Media Queries --- */
@media (max-width: 991.98px) {

  .chatWindow,
  .fallbackContainer {
    width: 100%;
    height: 65vh;
  }
}