.container {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 0;
  height: 100%;
  box-sizing: border-box;
}

.containerDashboard {
  display: flex;
  flex-direction: column;
  gap: 32px;
  padding: 40px 0;
  height: 100%;
  box-sizing: border-box;
  overflow-y: scroll;
  scrollbar-width: none;
}

.containerHeader {
  display: flex;
  gap: 32px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.containerRow {
  display: flex;
  flex-direction: row;
  gap: 24px;
}

.containerContent {
  background-color: var(--color-background-dark);
  display: flex;
  padding: 32px;
  gap: 32px;
  flex-direction: column;
  /* Remova a altura fixa e adicione flex: 1 para ocupar o espaço restante */
  flex: 1;
  border-radius: 16px;
  /* Adicionado para conter a tabela que vai ter scroll */
  overflow: hidden;
}

.containerBottom {
  display: flex;
  flex-direction: row;
  gap: 12px;
}

.containerBottom span {
  font-size: 14px;
  text-transform: uppercase;
}

.buttonBase {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  border: none;
  outline: none;
  background-color: var(--color-filter-attendants);
  padding: 26px 0;
  border-radius: 12px;
  color: var(--color-text);
  transition: .5s;
  cursor: pointer;
}

.buttonBase:focus {
  outline: none;
}

.containerBottom button:hover {
  transition: .5s;
  color: var(--color-text-white);
  background-color: var(--color-filter-hover-attendants);
}

.activeFilter {
  background-color: var(--color-filter-hover-attendants);
}

.containerColumnLarge,
.containerColumnSmall {
  height: 350px;
  width: 100%;
  border-radius: 12px;
  color: var(--color-text);
  background-color: var(--color-background-dark);
  display: flex;
  justify-content: center;
  align-items: center;
}


.headerTitles {
  display: flex;
  flex-direction: column;
  gap: 16px;
}

.headerTitles h2 {
  font-family: var(--font-main);
  font-size: 40px;
  color: var(--color-text);
}

.headerTitles h3 {
  font-size: 24px;
  color: var(--color-text);
  line-height: 35px;
  opacity: 0.6;
  text-wrap: balance
}

.cashbackWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 24px 80px !important;
}

.cashbackWrapper h2 {
  font-size: 32px;
  text-wrap: balance;
  text-align: center;
  line-height: 50px;
  color: var(--color-text);
}

.agentsWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  background-color: var(--color-background-dark);
  height: 100%;
  border-radius: 16px;
  padding: 20px;
  min-height: 300px;
}

.agentsWrapper h2 {
  color: var(--color-text);
  font-size: 18px;
}

.agentsWrapper h3 {
  color: var(--color-text);
  font-size: 18px;
}


.cashbackWrapper {
  background-color: var(--color-background-dark);
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 12px;
  border-radius: 16px;
  padding: 20px;
}

.cashbackWrapper h2 {
  font-size: 18px;
}

.agentsList {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

.wrapperIconsAjuda {
  display: flex;
  flex-direction: row;
  gap: 12px;
  justify-content: center;
  align-items: center;
}

.boxIcon svg {
  fill: white;
  width: 1005;
  height: 100%;
}

.boxIcon {
  background-color: var(--color-secundaria);
  padding: 20px 32px;
  border-radius: 20px;
  height: 80px;
  border: none;
  cursor: pointer;
  transition: .6s;
}

.boxIcon:hover {
  transform: scale(0.90);
  transition: .6s;
}

.helpChat {
  background-color: var(--color-background-dark);
  border-radius: 20px;
  padding: 32px 24px;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: auto;
  scrollbar-width: none;
}

.helpMessage {
  width: 60%;
  padding: 12px 18px;
  border-radius: 12px;
  font-size: 0.95rem;
  color: #c5c5d2;
  white-space: pre-wrap;
}

.helpMessage.bot {
  background-color: #52f2b724;
  align-self: flex-start;
}

.helpMessage.user {
  background-color: #52f2b769;
  align-self: flex-end;
}

.conversationsContainer {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  gap: 12px;
}


/*=====================================================*/

.formTitle {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--color-text);
  font-size: 18px;
}

.formGroup {
  margin-bottom: 20px;
  text-align: left;
}

.formGroup label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--color-text);
  font-size: 14px;
}

.formInput,
.formSelect {
  width: 100%;
  height: 48px;
  background-color: #f0f0f0;
  color: #111;
  padding: 0 12px;
  border-radius: 8px;
  border: 2px solid transparent;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.2s, box-shadow 0.2s;
  outline: none;
}

.formInput:focus,
.formSelect:focus {
  border-color: var(--color-secundaria);
}

.formSelect option {
  color: black;
}

.submitButton {
  width: 100%;
  height: 50px;
  margin-top: 10px;
  background-color: var(--color-secundaria);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  outline: none;
}

.submitButton:hover:not(:disabled) {
  background-color: #207053;
}

.submitButton:active:not(:disabled) {
  transform: scale(0.98);
}

.submitButton:focus-visible {
  outline: 2px solid #fff;
  outline-offset: 2px;
}






/* Forms/formStyles.module.css */
.formTitle {
  margin-top: 0;
  margin-bottom: 10px;
  color: white;
  font-size: 18px;
}

.formDescription {
  margin-bottom: 25px;
  color: #ccc;
  font-size: 15px;
  line-height: 1.6;
}

.formGroup {
  margin-bottom: 20px;
  text-align: left;
}

.formInput,
.formSelect {
  width: 100%;
  height: 48px;
  background-color: #f0f0f0;
  color: #111;
  padding: 0 12px;
  border-radius: 8px;
  border: 2px solid transparent;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.2s, box-shadow 0.2s;
  outline: none;
}

.formInput:focus,
.formSelect:focus {
  border-color: var(--color-secundaria);
}

.formSelect option {
  color: black;
}

.modalContent {
  background: var(--color-modal);
  padding: 40px 50px;
  border-radius: 16px;
  gap: 20px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 90%;
  max-width: 700px;
  max-height: 90vh; 
  display: flex;
  flex-direction: column;
  animation: slideUp 0.4s ease-out;
}

.submitButton {
  width: 100%;
  height: 50px;
  margin-top: 10px;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  outline: none;
  gap: 8px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.submitButton:hover:not(:disabled) {
  background-color: #207053;
}

.submitButton:active:not(:disabled) {
  transform: scale(0.98);
}

.submitButton:focus-visible {
  outline: 2px solid #fff;
  outline-offset: 2px;
}

/* Estilos para um passo de QR Code, como no original */
.qrCodeStep h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.qrCodeStep img {
  width: 250px;
  height: 250px;
  margin: 20px auto;
  display: block;
  border-radius: 8px;
}

.statusText {
  font-weight: 500;
  margin-top: 15px;
}

.errorText {
  color: #d9534f;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 6px;
  padding: 10px;
  font-weight: 500;
  margin-top: 15px;
}

.submit-button.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: not-allowed;
  opacity: 0.8;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.spinner {
  width: 18px;
  height: 18px;
  border: 3px solid white;
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}



/* === Breakpoint 2: Desktops Padrão === */
@media (max-width: 1199.98px) {
  .headerTitles h2 {
    font-size: 32px;
  }

  .help-container {
    height: 90vh;
  }

  .headerTitles h3 {
    font-size: 20px;
  }

  .conversationsContainer {
    gap: 22px;
  }
}

/* === Breakpoint 4: Tablets em Retrato === */
@media (max-width: 767.98px) {
  .headerTitles h2 {
    font-size: 26px;
  }

  .conversationsContainer {
    gap: 12px;
    flex-direction: column;
  }

  .help-message {
    width: 80%;
  }

  .containerHeader {
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }

  .headerTitles h3 {
    font-size: 18px;
  }
}