.tag {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 18px 24px; 
  flex-shrink: 0; 
  flex-grow: 0;
  background-color: var(--color-background-white);
  color: var(--color-text);
  opacity: .5;
  border-radius: 12px;
  font-size: 15px;
  font-family: var(--font-secundaria);
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  border: none;
  font-weight: 300;
  outline: transparent;
}

.tag.active {
  background-color: var(--color-secundaria);
  color: var(--color-text-white);
  font-weight: 350;
  opacity: 1;
}

.tag:not(.active):hover {
    background-color: var(--color-background-tags-hover);
    color: var(--color-text-white);
}

.tag:focus-visible {
  border: 1px solid var(--color-secundaria);
}