.settingsContent {
  background: var(--color-background-dark);
  border-radius: 16px;
  padding: 32px 40px;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 24px;
  color: var(--color-text);
  overflow-y: auto;
  scrollbar-width: none;
  /* Firefox */
}

.settingsContent::-webkit-scrollbar {
  display: none;
  /* Chrome, Safari, and Opera */
}

/* --- Seção de Perfil (Aba 0) --- */
.mainHeaderAccountWrapper {
  position: relative;
  display: flex;
  align-items: center;
  gap: 60px;
  border-bottom: 2px solid var(--color-borders);
  width: 100%;
  padding: 20px 20px 50px 20px;
}

.profileImageWrapper {
  position: absolute;
  top: -68px;
  right: -68px;
  width: 250px;
  height: 250px;
  z-index: 999;
  border-radius: 400px;
  display: flex;
  justify-content: center;
  align-items: end;
  padding-bottom: 30px;
}

/* Overlay escuro */
.profileImageWrapper::after {
  content: '';
  position: absolute;
  inset: 0;
  border-radius: 400px;
  background-color: rgba(0, 0, 0, 0);
  transition: background-color 0.3s ease;
  z-index: 1;
  pointer-events: none;
}

/* Texto sobreposto */
.overlayText {
  position: absolute;
  z-index: 2;
  color: var(--color-text-white);
  font-size: 1.1rem;
  opacity: 0;
  transition: opacity 0.3s ease;
  pointer-events: none;
}

/* Ativa overlay e texto no hover */
.profileImageWrapper:hover::after {
  background-color: rgba(0, 0, 0, 0.6);
}

.profileImageWrapper:hover .overlayText {
  opacity: 1;
}

.profileImage {
  object-fit: cover;
  position: absolute;
  width: 250px;
  height: 250px;
  top: 0;
  border-radius: 50%;
  cursor: pointer;
}

.userInfo,
.userInfoMain {
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 100%;
}

.userInfo h1 {
  font-size: 16px;
  font-weight: 400;
  color: var(--color-text);
  opacity: .7;
}

.userInfo h2 {
  font-size: 22px;
  font-weight: 500;
  color: var(--color-text);
  opacity: 1;
}

.userInfoMain h1 {
  font-size: 28px;
  font-weight: 400;
  opacity: .5;
  color: var(--color-subtext-2);
}

.userInfoMain h2 {
  font-size: 40px;
  font-weight: 500;
  font-family: var(--font-main);
  text-transform: uppercase;
}

.configsWrapperBox {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  padding: 24px 0;
}

.infoGrid {
  display: flex;
  flex-direction: column;
  height: 100%;
  gap: 24px;
  justify-content: space-between;
  padding: 20px 0;
}

.headerAccountWrapper {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  gap: 80px;
  border-bottom: 1px solid var(--color-borders);
  width: 100%;
  padding: 50px 24px;
  border-radius: 12px;
}

.editButton {
  width: 100%;
  font-family: var(--font-secundaria);
  letter-spacing: 2px;
  margin-top: 20px;
  background-color: var(--color-filter-attendants);
  color: var(--color-text);
  outline: none;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  padding: 18px 32px;
  cursor: pointer;
  border-radius: 10px;
}

.editButton:hover {
  transition: .4s;
  background-color: var(--color-filter-hover-attendants);
  color: var(--color-text-white);
}

/* --- Seção de Configurações (Aba 1) --- */
.settingRow {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  background-color: var(--color-subtext-1);
  padding: 24px;
  border-radius: 12px;
}

.settingInfo {
  display: flex;
  flex-direction: column;
  gap: 12px;
  width: 70%;
}

.settingLabel {
  font-family: var(--font-main);
  font-size: 22px;
  font-weight: 500;
}

.settingDescription {
  font-family: var(--font-secundaria);
  font-size: 16px;
  color: var(--color-subtext-2);
  line-height: 1.5;
  text-wrap: balance;
}