.generic-table {
  background-color: var(--color-main);
  padding: 72px 48px;
  border-radius: 16px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  height: 100%;
}

.table-header,
.connection-row,
.attendant-row {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  align-items: center;
  height: 50px;
  gap: 12px;
}

.table-header div,
.connection-row div,
.attendant-row div {
  text-align: start;
}

.table-header {
  padding-bottom: 12px;
  margin-bottom: 12px;
  border-bottom: 1px solid #ffffff82;
}

.attendant-row .email {
  color: #8a8fa3;
}

.agent-select {
  cursor: pointer;
  opacity: 0.7;
  text-decoration: underline;
}

.status-chip {
  padding: 6px 12px;
  border-radius: 20px;
  font-size: 0.8rem;
  justify-content: center;
  display: flex;
  cursor: pointer;
}

.status-chip.active {
  background-color: #55ffc9;
  color: #0f0f0f;
}

.status-chip.inactive {
  background-color: #ff5555;
  color: #fff;
}

.delete-button {
  font-family: var(--font-secundaria);
  background-color: white;
  color: black;
  border-radius: 16px;
  outline: none;
  border: none;
  padding: 10px 32px;
  transition: .6s;
  cursor: pointer;
}

.delete-button:hover {
  background-color: #ff5555;
  color: white;
}

/* Responsividade */
@media (max-width: 991.98px) {
  .generic-table {
    background-color: unset;
    align-items: start;
    padding: 16px 0;
  }

  .table-header {
    display: none;
  }

  .connection-row,
  .attendant-row {
    display: flex;
    flex-direction: column;
    gap: 8px;
    width: 100%;
    height: fit-content;
    padding: 16px;
    border-radius: 12px;
    background-color: var(--color-main);
  }

  .status-chip.active {
    padding: 8px 80px;
  }

  .status-chip.inactive {
    padding: 8px 80px;
  }

  .connection-row div,
  .attendant-row div {
    display: flex;
    justify-content: space-between;
    padding: 6px 0;
    font-size: 0.9rem;
  }
}