.formTitle {
  margin-top: 0;
  margin-bottom: 10px;
  color: var(--color-text);
  font-size: 18px;
}

.formGroup {
  margin-bottom: 20px;
  text-align: left;
}

.formGroup label {
  display: block;
  margin-bottom: 8px;
  font-weight: 600;
  color: var(--color-text);
  font-size: 14px;
}

.formInput,
.formSelect {
  width: 100%;
  height: 48px;
  background-color: #f0f0f0;
  color: #111;
  padding: 0 12px;
  border-radius: 8px;
  border: 2px solid transparent;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.2s, box-shadow 0.2s;
  outline: none;
}

.formInput:focus,
.formSelect:focus {
  border-color: var(--color-secundaria);
}

.formSelect option {
  color: black;
}

.submitButton {
  width: 100%;
  height: 50px;
  margin-top: 10px;
  background-color: var(--color-secundaria);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  outline: none;
}

.submitButton:hover:not(:disabled) {
  background-color: #207053;
}

.submitButton:active:not(:disabled) {
  transform: scale(0.98);
}

.submitButton:focus-visible {
  outline: 2px solid #fff;
  outline-offset: 2px;
}






/* Forms/formStyles.module.css */
.formTitle {
  margin-top: 0;
  margin-bottom: 10px;
  color: white;
  font-size: 18px;
}

.formDescription {
  margin-bottom: 25px;
  color: #ccc;
  font-size: 15px;
  line-height: 1.6;
}

.formGroup {
  margin-bottom: 20px;
  text-align: left;
}

.formInput,
.formSelect {
  width: 100%;
  height: 48px;
  background-color: #f0f0f0;
  color: #111;
  padding: 0 12px;
  border-radius: 8px;
  border: 2px solid transparent;
  font-size: 16px;
  box-sizing: border-box;
  transition: border-color 0.2s, box-shadow 0.2s;
  outline: none;
}

.formInput:focus,
.formSelect:focus {
  border-color: var(--color-secundaria);
}

.formSelect option {
  color: black;
}

.submitButton {
  width: 100%;
  height: 50px;
  margin-top: 10px;
  background-color: var(--color-primary);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s, transform 0.1s;
  outline: none;
  gap: 8px;
  align-items: center;
  display: flex;
  justify-content: center;
}

.submitButton:hover:not(:disabled) {
  background-color: #207053;
}

.submitButton:active:not(:disabled) {
  transform: scale(0.98);
}

.submitButton:focus-visible {
  outline: 2px solid #fff;
  outline-offset: 2px;
}

/* Estilos para um passo de QR Code, como no original */
.qrCodeStep h2 {
  margin-top: 0;
  margin-bottom: 10px;
}

.qrCodeStep img {
  width: 250px;
  height: 250px;
  margin: 20px auto;
  display: block;
  border-radius: 8px;
}

.statusText {
  font-weight: 500;
  margin-top: 15px;
}

.errorText {
  color: #d9534f;
  background-color: #f8d7da;
  border: 1px solid #f5c6cb;
  border-radius: 6px;
  padding: 10px;
  font-weight: 500;
  margin-top: 15px;
}

.submit-button.loading {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 8px;
  cursor: not-allowed;
  opacity: 0.8;
}

@keyframes spin {
  to {
    transform: rotate(360deg);
  }
}

.spinner {
  width: 18px;
  height: 18px;
  border: 3px solid white;
  border-top: 3px solid transparent;
  border-radius: 50%;
  animation: spin 0.8s linear infinite;
}