.modalOverlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-overlay-modal);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.modalOverlayTransparent {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: var(--color-overlay-modal-chat);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  animation: fadeIn 0.3s ease-out;
}

.modalContentTransparent {
  background: var(--color-modal-chat);
  padding: 40px 50px;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 90%;
  max-width: 700px;
  max-height: 90vh; 
  display: flex;
  flex-direction: column;
  animation: slideUp 0.4s ease-out;
}

.modalContent {
  background: var(--color-modal);
  padding: 40px 50px;
  border-radius: 16px;
  box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
  position: relative;
  width: 90%;
  max-width: 700px;
  max-height: 90vh; 
  display: flex;
  flex-direction: column;
  animation: slideUp 0.4s ease-out;
}

.modalHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 24px;
  border-bottom: 1px solid var(--color-borders);
}

.modalHeader h2 {
  color: var(--color-text);
  font-size: 24px;
  font-family: var(--font-main);
  margin: 0;
}

.closeButton {
  background: var(--color-primary);
  border: none;
  border-radius: 50%;
  width: 58px;
  height: 58px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  color: #aaa;
  transition: background-color 0.2s, color 0.2s, transform 0.2s;
  outline: none;
}
.closeButton:hover {
  background-color: var(--color-borders);
  color: var(--color-text);
  transform: rotate(90deg);
}
.closeButton:focus-visible {
  outline: 2px solid var(--color-secundaria);
}

.modalBody {
  padding-top: 24px;
  overflow-y: hidden;
  scrollbar-width: none;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}
@keyframes slideUp {
  from { transform: translateY(20px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}