.chatSidebar {
  border-radius: 20px;
  width: 30%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 16px;
  background: var(--color-background-dark);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: blur(10px);
  border: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  padding: 1rem;
}

.wrapperSearchBar {
  display: flex;
  gap: 8px;
}

.buttonAddChat {
  border-radius: 12px;
  cursor: pointer;
  width: 100px;
  border: none;
  outline: none;
  background-color: var(--color-background-white);
  display: flex;
  justify-content: center;
  align-items: center;
}

.buttonAddChat:hover {
  background-color: var(--color-secundaria);
  transition: .5s;
}

.buttonAlterActiveChats {
  width: 100%;
  border-radius: 12px;
  cursor: pointer;
  background-color: var(--color-background-white);
  border: none;
  color: var(--color-button-searchbar);
  outline: none;
  display: flex;
  gap: 12px;
  height: 50px;
  font-family: var(--font-main);
  justify-content: center;
  text-transform: uppercase;
  letter-spacing: 1px;
  align-items: center;
  transition: .5s;
}

.buttonAlterActiveChats:hover {
  background-color: var(--color-primary);
  transition: .5s;
  color: var(--color-text-white);
}

.buttonAddChat svg,
.buttonAlterActiveChats svg {
  fill: var(--color-text-white);
}

.iaFilterContainer {
  display: flex;
  flex-direction: row;
  gap: 8px;
}

.iaFilterButton {
  background-color: var(--color-background-white);
  text-transform: uppercase;
  padding: 12px 20px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 12px;
  cursor: pointer;
  transition: background-color 0.2s, color 0.2s;
  border: 1px solid var(--color-button-searchbar);
  font-family: var(--font-main);
  font-size: 16px;
  font-weight: 300;
  letter-spacing: 2px;
  line-height: 22px;
  /* Define um tamanho de fonte base */
  color: var(--color-button-searchbar);
}

.iaFilterButton:hover {
  background-color: var(--color-primary);
  border: 1px solid var(--color-primary);
  transition: .2s;
  color: var(--color-text-white);
}

.iaFilterButton:focus {
  border: none;
  outline: none;
}

.iaFilterButton.active {
  background-color: var(--color-primary);
  color: var(--color-text-white);
}

.tagsContainer {
  display: flex;
  gap: 8px;
  flex-wrap: nowrap;
  overflow-x: auto;
  width: 100%;
  padding-bottom: 8px;
  scrollbar-width: none;
}

.chatList {
  overflow-y: scroll;
  height: 100%;
  scrollbar-width: none;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.chatList::-webkit-scrollbar {
  display: none;
}

/* === Media Queries === */

@media (max-width: 1111.98px) {
  .chatSidebar {
    width: 35%;
  }
}

@media (max-width: 991.98px) {
  .chatSidebar {
    width: 100%;
    height: auto;
    max-height: 280px;
  }

  .chatList {
    margin: 0;
    gap: 12px;
    display: flex;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
  }
}