.toggleSwitch {
  width: 80px;
  height: 38px;
  border-radius: 999px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border: none;
  padding: 0;
  background-color: transparent;
}

.toggleSwitchSecondary {
  width: 100%;
  height: 30px;
  border-radius: 999px;
  position: relative;
  cursor: pointer;
  transition: background-color 0.2s ease;
  border: none;
  padding: 0;
  background-color: transparent;
}

/* Estado ligado */
.toggleSwitch.on,
.toggleSwitchSecondary.on {
  background-color: var(--color-secundaria);
}

/* Estado desligado */
.toggleSwitch.off,
.toggleSwitchSecondary.off {
  background-color: var(--color-background-dark);
}

/* O círculo interno que se move */
.switchKnob {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: #fff;
  position: absolute;
  top: 2px;
  left: 2px;
  transition: left 0.2s ease;
}

.switchKnobSecondary {
  width: 28px;
  height: 26px;
  border-radius: 50%;
  background-color: var(--color-text);
  position: absolute;
  top: 2px;
  left: 2px;
  transition: left 0.2s ease;
}

.switchKnobSecondary.on {
  background-color: var(--color-text-white);
}

/* Move o knob para a direita quando o interruptor está ligado */
.toggleSwitch.on .switchKnob {
  left: 44px;
}

.toggleSwitchSecondary.on .switchKnobSecondary {
  left: 88px;
}