.layoutContainer {
  padding: 0;
  display: flex;
  height: 100vh;
}

.Toastify {
  z-index: 9999 !important;
}

/* Tema escuro */
.dark {
  background: radial-gradient(300.92% 96.88% at 97.01% 12.45%, rgba(13, 13, 13, 0.80) 0%, rgba(14, 17, 38, 0.80) 100%),
    url("./assets/bgDark.webp") lightgray 50% / cover no-repeat;
}

/* Tema claro */
.light {
  background: radial-gradient(300.92% 96.88% at 97.01% 12.45%, rgba(255, 255, 255, 0.5) 0%, rgba(230, 230, 250, 0.55) 100%),
    url("./assets/bgLight.webp") lightgray 10% / cover no-repeat;
}

/*.light {
  background: #F3F5F7;
}*/


.contentArea {
  width: 100%;
  padding: 12px 50px;
}

.Toastify__toast-icon svg {
  fill: var(--color-secundaria);
}

.Toastify__progress-bar--success {
  background-color: var(--color-secundaria) !important;
}

/* === Breakpoint 1: Telas Grandes (ex: Laptops Maiores) === */
@media (max-width: 1299.98px) {
  .contentArea {
    padding: 20px 32px;
  }
}

/* === Breakpoint 2: Desktops Padrão === */
@media (max-width: 1199.98px) {
  .contentArea {
    padding: 20px 32px;
  }
}

/* === Breakpoint 3: Tablets em Paisagem / Desktops Pequenos === */
@media (max-width: 991.98px) {
  .contentArea {
    padding: 12px 24px;
  }
}

/* === Breakpoint 4: Tablets em Retrato === */
@media (max-width: 767.98px) {
  .contentArea {
    padding: 12px 20px;
    width: 80%;
  }
}

/* === Breakpoint 5: Smartphones === */
@media (max-width: 599.98px) {
  .contentArea {
    padding: 8px 16px;
  }
}