.searchContainer {
  position: relative;
  width: 100%;
  max-width: 400px;
}

.iconWrapper {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  width: 20px;
  height: 20px;
  pointer-events: none; 
  opacity: 0.5; 
  transition: opacity 0.2s ease-in-out;
}

.iconWrapper svg {
  stroke: var(--color-button-searchbar);
}

.searchInput {
  width: 100%;
  padding: 16px 16px 16px 48px;
  background-color: var(--color-background-white);
  border: 1px solid transparent;
  border-radius: 15px;
  font-family: var(--font-secundaria);
  color: var(--color-button-searchbar);
  font-size: 16px;
  outline: none; 
  transition: border-color 0.2s ease-in-out;
}

.searchInput::placeholder {
  color:var(--color-button-searchbar);
}

.searchInput:focus {
  border-color: var(--color-button-searchbar);
}

.searchContainer:focus-within .iconWrapper {
  opacity: 1;
}

/* --- Media Queries --- */

@media (max-width: 991.98px) {
  .searchContainer {
    max-width: none; 
  }
}