.agents-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 32px;
  height: 100%;
}
.agents-wrapper {
  background-color: var(--color-background-dark);
  height: 100%;
  border-radius: 16px;
  padding: 20px;
}
.agents-header {
  display: flex;
  gap: 32px;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.agents-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
  gap: 1.5rem;
}

@media (max-width: 767.98px) {
  .agents-header {
    flex-direction: column;
    align-items: start;
    gap: 16px;
  }
}