:root {
  --font-main: 'K2D', 'sans-serif';
  --font-secundaria: 'Jost', 'sans-serif';
}

/* Tema Light */
body.modo-light {

  /* GERAIS */

  --color-primary: #070707e4;
  --color-secundaria: #1b214a;

  --color-text: #101010;
  --color-text-white: #fafafa;
  --color-text-black: #101010;

  --color-borders: #10101038;
  --color-background-red: #ff55559c;

  /* Components */

  --color-button-searchbar: #10101095;

  --color-background-chats-options: #ebebeb76;

  --color-chat-dropdown: #fcfcfc;

  --color-background-messages: #22272E;

  --color-filter-hover-attendants: #1b214a;
  --color-filter-attendants: #49539b2a;

  --color-background-row-hover: #ebebeb76;

  --toastify-color-light: rgba(0, 0, 0, 0.99);

  --color-background-menuItem: #070707f3;
  --color-background-sidebar: #070707e7;

  --color-background-tags-hover: #49539bd4;

  --color-overlay-modal-chat: #fcfcfc81;
  --color-modal-chat: #fcfcfc;
  --color-overlay-modal: #fcfcfcc6;
  --color-modal: #fcfcfc;

  /* Backgrounds */

  --color-background-dark: #fcfcfc;
  --color-background-white: #49539b2a;

}

/* Tema Dark */
body.modo-dark {

  /* GERAIS */

  --color-primary: #1b214a90;
  --color-secundaria: #52f2b768;

  --color-text: #fafafa;
  --color-text-white: #fafafa;
  --color-text-black: #101010;

  --color-borders: #fafafa13;
  --color-background-red: #ff55559c;

  /* Components */

  --color-button-searchbar: #fafafa50;

  --color-background-chats-options: #ffffff05;

  --color-chat-dropdown: #22272E;

  --color-background-messages: #22272E;

  --color-filter-hover-attendants: #1b214a90;
  --color-filter-attendants: #22272E;

  --color-background-row-hover: rgba(255, 255, 255, 0.12);

  --toastify-color-light: rgba(0, 0, 0, 0.99);
  --toastify-icon-color-success: #52f2b73a;
  --toastify-color-progress-success: #52f2b73a;

  --color-background-menuItem: #1b214a90;
  --color-background-sidebar: #07070777;

  --color-background-tags-hover: rgba(255, 255, 255, 0.2);

  --color-overlay-modal-chat: #07070777;
  --color-modal-chat: #070707;
  --color-overlay-modal: #070707ed;
  --color-modal: #101010;

  /* Backgrounds */

  --color-background-dark: #07070777;
  --color-background-white: rgba(255, 255, 255, 0.1);

}


* {
  font-family: var(--font-secundaria);
}

/* Remove margens e preenchimentos padrão de todos os elementos principais */
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  /* Garante que as fontes sejam herdadas */
  vertical-align: baseline;
}

/* Define box-sizing para border-box para todos os elementos
   Isso torna o dimensionamento de elementos mais intuitivo */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Elementos HTML5 de display-role para navegadores mais antigos */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

/* Força a altura da linha para 1 para o corpo */
body {
  line-height: 1;
}

/* Remove estilos de lista padrão */
ol,
ul {
  list-style: none;
}

/* Garante que citações e aspas sejam renderizadas corretamente */
blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}

/* Remove bordas colapsadas em tabelas */
table {
  border-collapse: collapse;
  border-spacing: 0;
}

/* Opcional: Reset básico para formulários (pode ser mais específico conforme a necessidade) */
input,
button,
textarea,
select {
  font: inherit;
  margin: 0;
  /* Alguns navegadores adicionam margens a inputs */
}

/* Opcional: Reset para links para remover a decoração padrão */
a {
  text-decoration: none;
  color: inherit;
  /* Faz com que os links herdem a cor do texto pai */
}

/* Opcional: Melhorias na acessibilidade do foco */
:focus {
  outline: 2px solid transparent;
  /* Remove o outline padrão */
  /* Considere adicionar um outline customizado e visível para acessibilidade */
  /* Ex: outline: 2px solid blue; */
}

/* Opcional: Garante que imagens e mídias sejam responsivas por padrão */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}